<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <link rel="icon" type="1f47f.svg" href="Zf47f.svg">
</head>
<style>
  body {
    background-color: antiquewhite;
  }

  a {
    text-decoration: none;
    background-color: aqua;
  }

  a.hover {
    text-decoration: none;
    background-color: rgb(25, 51, 51);

  }
  .container{
    position: relative;
  }
  .box{
    width:150px ;
    height: 150px;
        opacity: 0.9;
        position: absolute;
  }
  .red{
        background: #ff0000;
        z-index: 1;
    }
    .blue{
        top: 60px;
        left: 60px;
        background: #0000ff;
        z-index: 3;
    }


  .blink {
            animation: blinker 1.5s linear infinite;
            color: red;
            font-family: sans-serif;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        } 
</style>
</style>
</body>

</html>
<div style="background-color: lightblue;color: rgb(30, 51, 44); height:100px;">
  <h1>
    <marquee>AI infotech</marquee>
  </h1>
</div>
<hr>

<br>
<div style="background-color: rgb(200, 230, 83);color: rgb(30, 51, 44); height:150px;">
  <h2>
    <marquee direction="right">jeet kubde</marquee>
  </h2>
  <a> </a>
  <a href="https://google.com">google</a>
  <br>
  <a href="https://www.adda247.com">adda</a>
  <br>
  <a href="/html/vocabulary - Shortcut.lnk" target="_blank"> vocabulary-shortcut</a>
  <br>
  <a href="/html/jeetresume.pdf" target="_blank"> jeetresume</a>
</div>
<br></br>
<div>
  <h2>
    <marquee direction=" left">jeet kubde</marquee>
  </h2>
</div>
<br>
<marquee class="blink"><img src="ZIMG_2570.JPG" alt="Photo" width="130" height="115"></marquee>
<br>
<video width="320" height="240" controls autoplay muted>
  <source src="zjgkhg.mp4" type="video/mp4">
  <source src="zjgkhg.mp4" type="video/ogg">
</video>
<br>
<h1>audio</h1>
<audio controls>
  <source src="ZMakhna - Drive.mp3" type="audio/ogg">
  <source src="ZMakhna - Drive.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>
<br>
<h1>maps</h1>
<iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3726.410282989771!2d77.76695362317838!3d20.93603254142522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd6a49e36efaed9%3A0x890576d3919a6cf!2sNext%20Level%20Mall!5e0!3m2!1sen!2sin!4v1657780268929!5m2!1sen!2sin"
  width="100" height="150" style="border:10px ;" allowfullscreen="" loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"></iframe>
  <br><br>
<h1> image </h1>
<img src="ZIMG_2570.JPG" alt="img" width="150" height="150">
<!-- <img src="Zdownload.jpg" alt="download" width="150" height="150"> -->
<img src="ZIMG_2570.JPG" alt="img" width="150" height="150">
<br><hr><br>
<div class="container" >
  <div class="box blue"> </div>
  <div class="box red" style="position:absolute; top:68px;z-index: 21;"> </div>
  </div>
  